{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dz3cvr91z",
    "ApiKey": "242176571789666",
    "ApiSecret": "GEHET5hWRPcfxxn4gxwzb8oXdZc"
  }
}
